<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" xmlns:ui="GUI.Components.*" height="85" width="60">
    <mx:Script><![CDATA[
        import mx.containers.Canvas;
        import mx.controls.Image;
        import GUI.Components.TSOImage;
        import GUI.Components.CustomLabel;
        import mx.core.mx_internal;
        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import GUI.Assets.gAssetManager;
        import GUI.Components.ToolTips.cToolTipUtil;
        import mx.events.ToolTipEvent;
        import mx.events.FlexEvent;
        import Communication.VO.dAdventurePlayerListItemVO;
        import Enums.ADVENTURE_INVITATION_STATUS;
        import Enums.AVATAR_SIZE;
        import Interface.cGeneralInterface;
        import GUI.Loca.cLocaManager;
        import Enums.LOCA_GROUP;
        import flash.events.Event;
        import flash.events.MouseEvent;
        import GUI.GAME.cAddFriendsPanel;
        import GUI.Components.CustomAlert;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.IEventDispatcher;

        public var toolTipType:String = "Simple";

        private var _colorIndex:int = 0;

        [Bindable]
        private var _addMode:Boolean = false;

        public var showCancelAdventureInvitation:Boolean = false;

        private function DeleteFriendInvitationImpl(argument1:CloseEvent):void
        {
            if (argument1.detail != Alert.OK)
            {
                return;
            };
            globalFlash.gui.mAdventurePanel.CancelAdventureInvitation(data.id);
        }

        public function GetColorIndex():int
        {
            return (this._colorIndex);
        }

        public function onAdventureAvatarListItemRenderer_Canvas1_toolTipCreate(argument1:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(this.toolTipType, argument1);
        }

        private function Display(argument1:Event=null):void
        {
            this.removeEventListener(FlexEvent.CREATION_COMPLETE, this.Display);
            if ((data is dAdventurePlayerListItemVO))
            {
                this._colorIndex = (global.ui.mCurrentPlayerZone.GetPlayerColorIdx(data.id) + 1);
                this.avatarBackground.source = gAssetManager.GetBitmap(((this._colorIndex < 10) ? ("AvatarBackgroundSmall0" + this._colorIndex) : ("AvatarBackgroundSmall" + this._colorIndex)));
                if (data.status == ADVENTURE_INVITATION_STATUS.PENDING)
                {
                    this.avatarBackground.source = gAssetManager.GetBitmap("AvatarBackgroundSmall00BackgroundNeutral");
                    this.avatar.visible = false;
                }
                else
                {
                    this.avatar.source = gAssetManager.GetAvatarUrl(data.avatarId, AVATAR_SIZE.SMALL);
                    this.bottomOrnament.visible = true;
                };
                this.playerName.text = cGeneralInterface.getComputedPlayerName(data.username);
                if (data.status == ADVENTURE_INVITATION_STATUS.PENDING)
                {
                    this.iconPlayerWait.visible = true;
                    if (this.showCancelAdventureInvitation)
                    {
                        this.toolTipType = cToolTipUtil.MULTILINE_string;
                        toolTip = ((cLocaManager.GetInstance().GetText(LOCA_GROUP.LABELS, "PendingInvite") + "\n\n") + cLocaManager.GetInstance().GetText(LOCA_GROUP.DESCRIPTIONS, "AdventurePendingInviteHelp"));
                    };
                }
                else
                {
                    this.iconPlayerIn.visible = true;
                    this.toolTipType = cToolTipUtil.SIMPLE_string;
                };
            };
        }

        public function onIconPlus_mouseOut(argument1:MouseEvent):void
        {
            this.iconPlus.source = gAssetManager.GetBitmap("AvatarAdd");
        }

        private function InviteFriend(argument1:MouseEvent):void
        {
            globalFlash.gui.windowController.closeModal();
            globalFlash.gui.mAddFriendsPanel.SetMode(cAddFriendsPanel.ADVENTURE_INVITE);
            globalFlash.gui.mAddFriendsPanel.Show();
        }

        protected function Initialize():void
        {
            this.iconPlus.addEventListener(MouseEvent.CLICK, this.InviteFriend);
            this.iconDelete.addEventListener(MouseEvent.CLICK, this.DeleteFriendInvitation);
        }

        public function onAdventureAvatarListItemRenderer_Canvas1_rollOut(argument1:MouseEvent):void
        {
            this.hideAuxiliaryButtons();
        }

        private function displayAuxiliaryButtons():void
        {
            if ((((!(data == null)) && (data.status == ADVENTURE_INVITATION_STATUS.PENDING)) && (this.showCancelAdventureInvitation)))
            {
                this.iconDelete.visible = true;
            };
        }

        public function onAdventureAvatarListItemRenderer_Canvas1_creationComplete(argument1:FlexEvent):void
        {
            this.Initialize();
        }

        private function DeleteFriendInvitation(argument1:MouseEvent):void
        {
            CustomAlert.show(cLocaManager.GetInstance().GetText(LOCA_GROUP.ALERT_MESSAGES, "ConfirmRemovePlayerInvitation", [cGeneralInterface.getComputedPlayerName(data.username)]), cLocaManager.GetInstance().GetText(LOCA_GROUP.ALERT_TITLES, "ConfirmRemovePlayerInvitation"), (Alert.OK | Alert.CANCEL), null, this.DeleteFriendInvitationImpl, null, 4, false);
        }

        private function hideAuxiliaryButtons():void
        {
            this.iconDelete.visible = false;
        }

        public function set addMode(argument1:Boolean):void
        {
            this._addMode = argument1;
            this.toolTipType = cToolTipUtil.MULTILINE_string;
            toolTip = ((cLocaManager.GetInstance().GetText(LOCA_GROUP.LABELS, "InvitePlayer") + "\n\n") + cLocaManager.GetInstance().GetText(LOCA_GROUP.DESCRIPTIONS, "AdventureInviteTimeoutHelp"));
        }

        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            super.data = argument1;
            if (((this.avatarBackground) && (this.avatar)))
            {
                this.Display();
            }
            else
            {
                this.addEventListener(FlexEvent.CREATION_COMPLETE, this.Display);
            };
            refreshRendererPresentation();
        }

        public function onIconDelete_mouseOut(argument1:MouseEvent):void
        {
            this.iconDelete.source = gAssetManager.GetBitmap("AvatarCancel");
        }

        public function onIconPlus_mouseOver(argument1:MouseEvent):void
        {
            this.iconPlus.source = gAssetManager.GetBitmap("AvatarAddMouseOver");
        }

        public function onAdventureAvatarListItemRenderer_Canvas1_rollOver(argument1:MouseEvent):void
        {
            this.displayAuxiliaryButtons();
        }

        public function onIconDelete_mouseOver(argument1:MouseEvent):void
        {
            this.iconDelete.source = gAssetManager.GetBitmap("AvatarCancelMouseOver");
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            iconPlus.addEventListener("mouseOver", onIconPlus_mouseOver);
            iconPlus.addEventListener("mouseOut", onIconPlus_mouseOut);
            iconDelete.addEventListener("mouseOver", onIconDelete_mouseOver);
            iconDelete.addEventListener("mouseOut", onIconDelete_mouseOut);
            avatarBackground.source = gAssetManager.GetBitmap("AvatarBackgroundSmall00Background");
            bottomOrnament.source = gAssetManager.GetBitmap("AvatarBackgroundSmall00");
            iconPlus.source = gAssetManager.GetBitmap("AvatarAdd");
            iconDelete.source = gAssetManager.GetBitmap("AvatarCancel");
            iconPlayerIn.source = gAssetManager.GetBitmap("IconPlayerIn");
            iconPlayerWait.source = gAssetManager.GetBitmap("IconPlayerWait");
            this.height = 85;
            this.width = 60;
            this.addEventListener("creationComplete", this.onAdventureAvatarListItemRenderer_Canvas1_creationComplete);
            this.addEventListener("toolTipCreate", this.onAdventureAvatarListItemRenderer_Canvas1_toolTipCreate);
            this.addEventListener("rollOver", this.onAdventureAvatarListItemRenderer_Canvas1_rollOver);
            this.addEventListener("rollOut", this.onAdventureAvatarListItemRenderer_Canvas1_rollOut);
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);
                iconPlus.visible = _addMode;
            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:Image id="avatarBackground" width="60" height="60" scaleContent="false"  horizontalCenter="0" />
    <ui:TSOImage id="avatar" width="60" height="60" scaleContent="false"  horizontalCenter="0" />
    <mx:Image id="bottomOrnament" visible="false" percentWidth="100" percentHeight="100" scaleContent="false" />
    <mx:Image id="iconPlus"  verticalCenter="-13" horizontalCenter="0" />
    <mx:Image id="iconDelete" visible="false"  verticalCenter="-13" horizontalCenter="0" />
    <mx:Image id="iconPlayerIn" visible="false"  bottom="20" horizontalCenter="0" />
    <mx:Image id="iconPlayerWait" visible="false"  bottom="20" horizontalCenter="0" />
    <ui:CustomLabel id="playerName" width="60" truncateToFit="true"  horizontalCenter="0" verticalCenter="28" textAlign="center" />
</mx:Canvas>
