<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" height="26">
    <mx:Script><![CDATA[
        import mx.containers.HBox;
        import ServerState.dResource;
        import mx.controls.Image;
        import mx.controls.Label;
        import mx.core.mx_internal;
        import mx.styles.CSSStyleDeclaration;
        import Collections.CollectionsConsts;
        import mx.events.FlexEvent;
        import mx.events.PropertyChangeEvent;
        import GUI.Assets.gAssetManager;
        import GUI.Loca.cLocaManager;
        import flash.events.Event;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.IEventDispatcher;

        private var resource:dResource;

        public function onCollectibleMissingResourcesTipItemRenderer_HBox1_creationComplete(argument1:FlexEvent):void
        {
            this.DisplayData();
        }

        private function DisplayData(argument1:Event=null):void
        {
            if (!data)
            {
                return;
            };
            this.resourceIcon.source = gAssetManager.GetResourceIcon(this.resource.name_string);
            this.amountLabel.text = cLocaManager.GetInstance().FormatNumber(this.resource.amount);
        }

        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            super.data = argument1;
            this.resource = (data as dResource);
            if (((this.resourceIcon) && (this.amountLabel)))
            {
                this.DisplayData();
            };
            refreshRendererPresentation();
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            this.setStyle("paddingLeft", 0);
            this.setStyle("paddingTop", 0);
            this.setStyle("paddingBottom", 0);
            this.setStyle("horizontalGap", 0);
            this.setStyle("verticalAlign", "middle");
            this.horizontalScrollPolicy = "off";
            this.height = 26;
            this.addEventListener("creationComplete", this.onCollectibleMissingResourcesTipItemRenderer_HBox1_creationComplete);
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);
                amountLabel.setStyle("color", CollectionsConsts.COLLECTION_RESOURCE_TEXT_COLOR_UNAVAILABLE);
            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:Image id="resourceIcon" width="26" height="25" />
    <mx:Label id="amountLabel"  fontWeight="bold" fontSize="12" />
</mx:HBox>
