<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" xmlns:ui="GUI.Components.*" width="100" height="50">
    <mx:Script><![CDATA[
        import mx.containers.Canvas;
        import GUI.Components.CustomLabel;
        import mx.controls.Image;
        import mx.core.mx_internal;
        import mx.events.PropertyChangeEvent;
        import GUI.Components.ToolTips.cToolTipUtil;
        import mx.events.ToolTipEvent;
        import mx.events.FlexEvent;
        import ServerState.cEconomyOverviewData;
        import GO.cBuilding;
        import ServerState.dEconomyOverviewDataResult;
        import GUI.Assets.gAssetManager;
        import ServerState.cResourceCreation;
        import flash.events.Event;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.IEventDispatcher;

        private var bgColorStd:String;

        private var _selected:Boolean = false;

        private function FormatAmount(argument1:Number):String
        {
            if (argument1 > 999)
            {
                return (Math.floor((argument1 / 1000)).toString() + "k");
            };
            return (argument1.toString());
        }

        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            super.data = argument1;
            this.DisplayData();
            refreshRendererPresentation();
        }

        public function onConsumptionCount_toolTipCreate(argument1:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, argument1);
        }

        public function onEconomySubConsumptionItemRenderer_Canvas1_creationComplete(argument1:FlexEvent):void
        {
            this.DisplayData();
        }

        private function DisplayData(argument1:Event=null):void
        {
            if ((((data == null) || (this.consumptionBg == null)) || (this.consumptionCount == null)))
            {
                return;
            };
            this.styleName = "economyConsumptionBgStd";
            var localValue2:cEconomyOverviewData = new cEconomyOverviewData();
            var localValue3:dEconomyOverviewDataResult = localValue2.GetBuildingProductionAndConsumptionValues((data as cBuilding), globalFlash.gui.mEconomyOverview.mSelectedTreeNode.name_string);
            var localValue4:int = localValue3.mConsumptionValue;
            this.consumptionCount.text = ((localValue4 == 0) ? this.FormatAmount(localValue4) : ("-" + this.FormatAmount(localValue4)));
            this.consumptionCount.toolTip = ((localValue4 == 0) ? ("" + localValue4) : ("-" + localValue4));
            this.buildingStatusIcon.visible = true;
            if (localValue4 != 0)
            {
                this.bgColorStd = "economyConsumptionBgStdRed";
            }
            else
            {
                this.bgColorStd = "economyConsumptionBgStdGrey";
            };
            switch (data.GetResourceCreation().GetProductionState())
            {
                case cResourceCreation.PRODUCTIONSTATE_ERROR_NECESSARY_RESOURCE_MISSING:
                this.buildingStatusIcon.source = gAssetManager.GetBitmap("BuildingNoResourceMode");
                this.consumptionBg.styleName = "economyConsumptionBgStdRed";
                break;
                case cResourceCreation.PRODUCTIONSTATE_STOPPED_PRODUCTION:
                case cResourceCreation.PRODUCTIONSTATE_UPGRADELEVEL_TOO_LOW:
                this.buildingStatusIcon.source = gAssetManager.GetBitmap("BuildingSleepMode");
                this.consumptionBg.styleName = "economyConsumptionBgStdGrey";
                break;
                case cResourceCreation.PRODUCTIONSTATE_ERROR_WAITING_FOR_SETTLER:
                this.buildingStatusIcon.source = gAssetManager.GetBitmap("BuildingNoSettlerMode");
                this.consumptionBg.styleName = "economyConsumptionBgStdRed";
                break;
                case cResourceCreation.PRODUCTIONSTATE_ERROR_WAREHOUSE_FULL:
                this.buildingStatusIcon.source = gAssetManager.GetBitmap("BuildingWareHouseFullMode");
                this.consumptionBg.styleName = "economyConsumptionBgStdRed";
                break;
                default:
                this.consumptionBg.styleName = this.bgColorStd;
                this.buildingStatusIcon.visible = false;
            };
            if (!data.IsProductionActive())
            {
                this.buildingStatusIcon.source = gAssetManager.GetBitmap("BuildingSleepMode");
                this.consumptionBg.styleName = "economyProductionBgStdGrey";
            };
            this.buildingIcon.source = gAssetManager.GetBuildingIcon((data as cBuilding).getProductionBuildingName());
            var localValue5:int = (data as cBuilding).GetUIUpgradeLevel();
            if (((localValue5 >= 1) && (localValue5 <= 7)))
            {
                this.levelIndication.source = gAssetManager.GetBitmap(("BuildingLevelIndicator" + localValue5));
            }
            else
            {
                this.levelIndication.source = gAssetManager.GetBitmap("BuildingLevelIndicator3");
            };
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            consumptionCount.addEventListener("toolTipCreate", onConsumptionCount_toolTipCreate);
            this.width = 100;
            this.height = 50;
            this.clipContent = false;
            this.addEventListener("creationComplete", this.onEconomySubConsumptionItemRenderer_Canvas1_creationComplete);
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);

            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:Canvas id="consumptionBg" width="45" percentHeight="100" left="0">
        <ui:CustomLabel id="consumptionCount" y="17" width="39"  left="4" color="0xFFFFFF" textAlign="left" />
    </mx:Canvas>
    <mx:Image id="buildingIcon"  right="0" verticalCenter="0" />
    <mx:Image id="levelIndication" x="47" y="17" />
    <mx:Image id="buildingStatusIcon"  right="3" verticalCenter="0" />
</mx:Canvas>
