<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" xmlns:ui="GUI.Components.*" creationPolicy="all">
    <mx:Script><![CDATA[
        import mx.containers.Canvas;
        import GUI.Components.CustomLabel;
        import GUI.Components.StandardCheckBox;
        import mx.containers.HBox;
        import mx.controls.Image;
        import mx.core.mx_internal;
        import mx.styles.CSSStyleDeclaration;
        import mx.events.PropertyChangeEvent;
        import flash.events.Event;
        import GUI.Loca.cLocaManager;
        import Enums.LOCA_GROUP;
        import flash.events.MouseEvent;
        import com.bluebyte.tso.util.MailUtils;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.IEventDispatcher;

        public static const CHANGED:String = "MailFilterChanged";

        private function check():void
        {
            if (data == null)
            {
                this.data = new MailTypeFilterItemRendererData(false, true, 0);
            };
            if (!data.disabled)
            {
                data.selected = (!(data.selected));
                this.dispatchEvent(new Event(CHANGED, true, false));
            };
        }

        [Bindable(event="propertyChange")]
        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            var localValue2:Object = this.data;
            if (localValue2 !== argument1)
            {
                this._3076010data = argument1;
                this.dispatchEvent(PropertyChangeEvent.createUpdateEvent(this, "data", localValue2, argument1));
            };
            refreshRendererPresentation();
        }

        public function onBtnSelect_click(argument1:MouseEvent):void
        {
            this.check();
        }

        public function onBtnSelect_rollOut(argument1:MouseEvent):void
        {
            this.btnSelect.setStyle("backgroundAlpha", 0);
        }

        public function onBtnSelect_rollOver(argument1:MouseEvent):void
        {
            this.btnSelect.setStyle("backgroundAlpha", ((data.disabled) ? 0 : 0.1));
        }

        public function set _3076010data(argument1:Object):void
        {
            super.data = argument1;
            if (data != null)
            {
                this.iconField.source = MailUtils.getIconByMailGroup(data.mailGroup);
                this.labelField.text = MailUtils.getLabelByMailGroup(data.mailGroup);
            };
        }

        private function readPresentationValue3():String
        {
            var localValue1:* = cLocaManager.GetInstance().GetText(LOCA_GROUP.LABELS, "Select");
            return ((localValue1 == undefined) ? null : String(localValue1));
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            this.setStyle("backgroundAlpha", 0);
            btnSelect.addEventListener("click", onBtnSelect_click);
            btnSelect.addEventListener("rollOver", onBtnSelect_rollOver);
            btnSelect.addEventListener("rollOut", onBtnSelect_rollOut);
            this.percentWidth = 100;
            this.horizontalScrollPolicy = "off";
            this.verticalScrollPolicy = "off";
            this.creationPolicy = "all";
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);
                if (data != null)
                {
                    configuredStandardCheckBox1.selected = data.selected;
                }
                if (data != null)
                {
                    configuredStandardCheckBox1.enabled = !(data.disabled);
                }
                configuredStandardCheckBox1.toolTip = readPresentationValue3();
                if (data != null)
                {
                    labelField.setStyle("color", (data.disabled) ? 0x999999 : 0xFFFFFF);
                }
            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:HBox id="btnSelect" percentWidth="100" creationPolicy="all" horizontalScrollPolicy="off" verticalScrollPolicy="off" horizontalAlign="center" verticalAlign="middle" horizontalGap="5" paddingLeft="10" paddingRight="10" paddingTop="5" paddingBottom="5" backgroundColor="0xFFFFFF" backgroundAlpha="0">
        <ui:StandardCheckBox id="configuredStandardCheckBox1" mouseEnabled="false" />
        <mx:Image id="iconField" scaleContent="false" source=""  horizontalAlign="center" />
        <ui:CustomLabel id="labelField" percentWidth="100" mouseEnabled="false"  horizontalCenter="0" verticalCenter="0" textAlign="left" fontWeight="bold" />
    </mx:HBox>
</mx:Canvas>
