<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*">
    <mx:Script><![CDATA[
        import mx.containers.Canvas;
        import mx.controls.Button;
        import mx.core.mx_internal;
        import Communication.VO.Mail.dMailVO;
        import mx.events.ListEvent;
        import GUI.GAME.cMailWindow;
        import ServerState.cTradeObject;
        import GUI.GAME.cTradeWindow;
        import flash.events.MouseEvent;
        import mx.events.PropertyChangeEvent;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.Event;
        import flash.events.IEventDispatcher;

        private function deleteButtonClicked(argument1:MouseEvent):void
        {
            if ((data is dMailVO))
            {
                this.dispatchEvent(new ListEvent(cMailWindow.DELETE_MAIL, true, false, 0, data.id));
            }
            else
            {
                if ((data is cTradeObject))
                {
                    this.dispatchEvent(new ListEvent(cTradeWindow.DELETE_TRADE, true, false, 0, data.tradeID));
                };
            };
            argument1.stopImmediatePropagation();
        }

        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            super.data = argument1;
            if ((data is dMailVO))
            {
                this.btnDelete.enabled = (data as dMailVO).isDeletable;
                height = this.btnDelete.height;
            }
            else
            {
                this.btnDelete.visible = (argument1.tradeID >= 0);
            };
            refreshRendererPresentation();
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            btnDelete.addEventListener("click", deleteButtonClicked);

            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);

            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:Button id="btnDelete" styleName="delete" width="27" height="21"  horizontalCenter="0" />
</mx:Canvas>
