<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" xmlns:ui="GUI.Components.*" width="205" height="100">
    <mx:Script><![CDATA[
        import mx.containers.HBox;
        import mx.states.SetProperty;
        import mx.containers.Canvas;
        import mx.controls.Image;
        import GUI.Components.CustomText;
        import GUI.Components.CustomLabel;
        import GUI.Loca.cLocaManager;
        import mx.core.mx_internal;
        import mx.styles.CSSStyleDeclaration;
        import mx.events.PropertyChangeEvent;
        import mx.states.State;
        import mx.events.FlexEvent;
        import GUI.Components.ToolTips.cToolTipUtil;
        import mx.events.ToolTipEvent;
        import GUI.Assets.gAssetManager;
        import Enums.LOCA_GROUP;
        import AdventureSystem.cAdventureDefinition;
        import ServerState.dResource;
        import Communication.VO.ExpeditionDifficultyDataVO;
        import Communication.VO.ColonyVO;
        import GUI.helpers.PVPClientUtil;
        import Utils.PVPUtil;
        import flash.events.Event;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.IEventDispatcher;

        private var lm:cLocaManager = cLocaManager.GetInstance();

        [Bindable(event="propertyChange")]
        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            var localValue2:Object = this.data;
            if (localValue2 !== argument1)
            {
                this._3076010data = argument1;
                this.dispatchEvent(PropertyChangeEvent.createUpdateEvent(this, "data", localValue2, argument1));
            };
            refreshRendererPresentation();
        }

        public function set _3076010data(argument1:Object):void
        {
            super.data = argument1;
            if (this.itemImage)
            {
                this.display();
            }
            else
            {
                addEventListener(FlexEvent.CREATION_COMPLETE, this.display);
            };
        }

        private function getAlpha(argument1:Boolean):Number
        {
            return ((argument1) ? 1 : 0.5);
        }

        public function onPvPColonyItemRenderer_HBox1_toolTipCreate(argument1:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.EXPEDITION_ITEM_string, argument1, data);
        }

        public function display(argument1:Event=null):void
        {
            var localValue2:cAdventureDefinition;
            var localValue4:dResource;
            var localValue5:ExpeditionDifficultyDataVO;
            this.removeEventListener(FlexEvent.CREATION_COMPLETE, this.display);
            var localValue3:ColonyVO = (data.colonyVO as ColonyVO);
            if (localValue3 != null)
            {
                localValue2 = cAdventureDefinition.FindAdventureDefinition(localValue3.adventureName);
                if (localValue2 != null)
                {
                    localValue4 = PVPClientUtil.getColonyYieldPerTick(localValue3.rewardId, localValue2, localValue3.IsFromMapPool());
                    if (localValue4.amount > 0)
                    {
                        if (PVPUtil.GetActiveColonyYieldBonusForPvPLevel(global.ui.mCurrentPlayer.GetClaimedPvPLevel()) > 0)
                        {
                            this.incomeRateAmount.setStyle("color", 0xFF00);
                        }
                        else
                        {
                            this.incomeRateAmount.setStyle("color", 0xFFFFFF);
                        };
                        this.incomeResourceRendererBottom.resourceName = localValue4.name_string;
                        this.incomeRateAmount.text = ("+" + localValue4.amount.toString());
                        this.incomeRateDescription.text = this.lm.getLabel("IncomePerHour", [(global.colonyYieldTickTime / 3600)]);
                    };
                    localValue5 = global.expeditionDifficultyVO.GetDifficultyData(localValue2.GetDifficulty());
                };
                this.itemRankImage.source = gAssetManager.GetClass(("ColonyWindowIconRank" + PVPUtil.getColonyTier(localValue3.getLevelRange()).toString()));
            };
            toolTip = "data";
        }

        private function getState(argument1:Boolean, argument2:String):String
        {
            return ((argument1) ? ("highlight" + argument2) : ("normal" + argument2));
        }

        private function readPresentationValue3():String
        {
            var localValue1:* = getState(data.selected, data.state);
            return ((localValue1 == undefined) ? null : String(localValue1));
        }

        private function readPresentationValue24():String
        {
            var localValue1:* = cLocaManager.GetInstance().GetText(LOCA_GROUP.TOOLTIP, "ValorPointAwarded");
            return ((localValue1 == undefined) ? null : String(localValue1));
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            this.setStyle("backgroundSize", "100%");
            this.setStyle("backgroundAlpha", 1);
            this.setStyle("backgroundColor", 4274219);
            this.setStyle("backgroundImage", gAssetManager.GetClass("ExpeditionBackgroundFrame"));
            imageBGSourceOverride4.value = gAssetManager.GetClass("ExpeditionPvEBackgroundNormal");
            imageBGSourceOverride5.value = gAssetManager.GetClass("ExpeditionPvEBackgroundHighlight");
            imageBGSourceOverride9.value = gAssetManager.GetClass("ExpeditionPvPBackgroundNormal");
            imageBGSourceOverride10.value = gAssetManager.GetClass("ExpeditionPvPBackgroundHighlight");
            ornamentTop.source = gAssetManager.GetClass("ExpeditionPvPOrnamentTop");
            itemImage.source = gAssetManager.GetClass("ColonyWindowIcon");
            this.width = 205;
            this.height = 100;
            this.verticalScrollPolicy = "off";
            this.horizontalScrollPolicy = "off";

            this.addEventListener("toolTipCreate", this.onPvPColonyItemRenderer_HBox1_toolTipCreate);
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);
                if (data != null)
                {
                    this.alpha = getAlpha(data.enabled);
                }
                if (data != null)
                {
                    this.currentState = readPresentationValue3();
                }
                playerIconVisibleOverride1.target = playerIcon;
                valorIconVisibleOverride2.target = valorIcon;
                lblPlayerNameTextOverride3.target = lblPlayerName;
                lblPlayerNameTextOverride3.value = cLocaManager.GetInstance().getLabel("Bandits");
                imageBGSourceOverride4.target = imageBG;
                imageBGSourceOverride5.target = imageBG;
                playerIconVisibleOverride6.target = playerIcon;
                valorIconVisibleOverride7.target = valorIcon;
                lblPlayerNameTextOverride8.target = lblPlayerName;
                lblPlayerNameTextOverride8.value = cLocaManager.GetInstance().getLabel("Player");
                imageBGSourceOverride9.target = imageBG;
                imageBGSourceOverride10.target = imageBG;
                playerIcon.source = gAssetManager.GetResourceIcon("General");
                valorIcon.source = gAssetManager.GetResourceIcon("ValorPoint");
                valorIcon.toolTip = readPresentationValue24();
            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:states>
        <mx:State id="viewState1" name="PvE">
            <mx:overrides>
                <mx:SetProperty id="playerIconVisibleOverride1" name="visible" value="false" />
                <mx:SetProperty id="valorIconVisibleOverride2" name="visible" value="false" />
                <mx:SetProperty id="lblPlayerNameTextOverride3" name="text" />
            </mx:overrides>
        </mx:State>
        <mx:State id="viewState2" name="normalPvE" basedOn="PvE">
            <mx:overrides>
                <mx:SetProperty id="imageBGSourceOverride4" name="source" />
            </mx:overrides>
        </mx:State>
        <mx:State id="viewState3" name="highlightPvE" basedOn="PvE">
            <mx:overrides>
                <mx:SetProperty id="imageBGSourceOverride5" name="source" />
            </mx:overrides>
        </mx:State>
        <mx:State id="viewState4" name="PvP">
            <mx:overrides>
                <mx:SetProperty id="playerIconVisibleOverride6" name="visible" value="true" />
                <mx:SetProperty id="valorIconVisibleOverride7" name="visible" value="true" />
                <mx:SetProperty id="lblPlayerNameTextOverride8" name="text" />
            </mx:overrides>
        </mx:State>
        <mx:State id="viewState5" name="normalPvP" basedOn="PvP">
            <mx:overrides>
                <mx:SetProperty id="imageBGSourceOverride9" name="source" />
            </mx:overrides>
        </mx:State>
        <mx:State id="viewState6" name="highlightPvP" basedOn="PvP">
            <mx:overrides>
                <mx:SetProperty id="imageBGSourceOverride10" name="source" />
            </mx:overrides>
        </mx:State>
    </mx:states>
    <mx:Canvas id="bg" width="205" height="100" verticalScrollPolicy="off" horizontalScrollPolicy="off" bottom="0" top="0">
        <mx:Canvas id="viewCanvas1" percentWidth="100" percentHeight="100" horizontalCenter="0" verticalCenter="0">
            <mx:Image id="imageBG" maintainAspectRatio="false" top="7" bottom="0" left="5" right="0" />
        </mx:Canvas>
        <mx:Image id="ornamentTop" top="-6" horizontalCenter="0" />
        <mx:Image id="itemImage" left="18" top="13" />
        <mx:Image id="itemRankImage" left="38" top="27" />
        <ui:CustomLabel id="lblPlayerName" mouseEnabled="false" color="0xFFFFFF" left="65" right="20" textAlign="center" top="16" fontWeight="bold" />
        <ui:CustomLabel id="lblGuildName" mouseEnabled="false" color="0xFFFFFF" left="69" top="32" fontWeight="bold" />
        <local:ResourceIconRenderer id="incomeResourceRendererBottom" bottom="12" left="60" />
        <mx:Image id="playerIcon" height="25" width="26" visible="true" right="28" top="22" />
        <mx:Image id="valorIcon" height="25" width="26" visible="true" right="28" bottom="19" />
        <mx:HBox id="viewHBox1" bottom="20" left="95" horizontalGap="-4">
            <ui:CustomText id="incomeRateAmount" selectable="false" mouseEnabled="false" color="0xFFFFFF" fontWeight="bold" />
            <ui:CustomText id="incomeRateDescription" selectable="false" mouseEnabled="false" color="0xFFFFFF" fontWeight="bold" />
        </mx:HBox>
    </mx:Canvas>
</mx:HBox>
