<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" width="67" height="60">
    <mx:Script><![CDATA[
        import mx.containers.Canvas;
        import mx.controls.Image;
        import mx.core.mx_internal;
        import GUI.Assets.gAssetManager;
        import GUI.Loca.cLocaManager;
        import Enums.LOCA_GROUP;
        import GUI.Components.ToolTips.cToolTipUtil;
        import mx.events.ToolTipEvent;
        import flash.events.MouseEvent;
        import mx.events.PropertyChangeEvent;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.Event;
        import flash.events.IEventDispatcher;

        public function onToolboxItemRenderer_Canvas1_toolTipCreate(argument1:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.BUILDINGS_LIST_string, argument1, data);
        }

        public function onToolboxItemRenderer_Canvas1_rollOver(argument1:MouseEvent):void
        {
            this.rollOverHandler();
        }

        private function rollOverHandler():void
        {
            this.background.setStyle("backgroundImage", gAssetManager.GetClass("IconBGHighlight"));
        }

        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            super.data = argument1;
            this.id = data.label;
            this.toolTip = data.label;
            this.image.source = data.gfx;
            this.starIcon.visible = data.isModified;
            refreshRendererPresentation();
        }

        public function onToolboxItemRenderer_Canvas1_rollOut(argument1:MouseEvent):void
        {
            this.rollOutHandler();
        }

        private function rollOutHandler():void
        {
            this.background.setStyle("backgroundImage", gAssetManager.GetClass("IconBGNormal"));
        }

        private function readPresentationValue3():String
        {
            var localValue1:* = cLocaManager.GetInstance().GetText(LOCA_GROUP.TOOLTIP, "modifiedMoveCost");
            return ((localValue1 == undefined) ? null : String(localValue1));
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();

            starIcon.source = gAssetManager.GetBitmap("SmallIconStar");
            this.horizontalScrollPolicy = "off";
            this.verticalScrollPolicy = "off";
            this.width = 67;
            this.height = 60;
            this.addEventListener("rollOver", this.onToolboxItemRenderer_Canvas1_rollOver);
            this.addEventListener("rollOut", this.onToolboxItemRenderer_Canvas1_rollOut);
            this.addEventListener("toolTipCreate", this.onToolboxItemRenderer_Canvas1_toolTipCreate);
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);
                starIcon.toolTip = readPresentationValue3();
            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:Canvas id="background" width="65" height="58" left="0" top="0" backgroundSize="100%"
        backgroundImage="{gAssetManager.GetClass('IconBGNormal')}">
        <mx:Image id="image" width="59" height="51"  horizontalCenter="-2" verticalCenter="-2" />
        <mx:Image id="starIcon" visible="false"  top="3" right="5" />
    </mx:Canvas>
</mx:Canvas>
