<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="GUI.Components.ItemRenderer.*" height="68" width="80">
    <mx:Script><![CDATA[
        import mx.containers.Canvas;
        import mx.controls.Image;
        import mx.controls.Label;
        import mx.core.mx_internal;
        import mx.styles.CSSStyleDeclaration;
        import flash.events.MouseEvent;
        import flash.filters.GlowFilter;
        import Communication.VO.dBuffVO;
        import BuffSystem.cBuff;
        import GUI.Components.ToolTips.cToolTipUtil;
        import mx.events.ToolTipEvent;
        import ServerState.dResource;
        import GUI.Loca.cLocaManager;
        import Enums.LOCA_GROUP;
        import GUI.Assets.gAssetManager;
        import Collections.CollectionsManager;
        import AdventureSystem.cAdventureDefinition;
        import mx.events.PropertyChangeEvent;
        import mx.events.FlexEvent;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;
        import GUI.Components.RendererPresentationUpdates;
        import flash.events.Event;
        import flash.events.IEventDispatcher;

        public function onTradeDetailsItemRenderer_Canvas1_rollOver(argument1:MouseEvent):void
        {
            this.rollOver();
        }

        public function onTradeDetailsItemRenderer_Canvas1_rollOut(argument1:MouseEvent):void
        {
            this.rollOut();
        }

        private function createToolTip(argument1:ToolTipEvent):void
        {
            if ((((data is cBuff) && (!((data as cBuff).GetType() == defines.ADVENTURE_BUFF))) || ((data is dBuffVO) && (!((data as dBuffVO).buffName_string == defines.ADVENTURE_BUFF)))))
            {
                cToolTipUtil.createToolTip(cToolTipUtil.BUFF_string, argument1, data);
            }
            else
            {
                cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, argument1);
            };
        }

        private function displayData():void
        {
            var localValue1:dResource;
            var localValue2:int;
            var localValue3:String;
            var localValue4:String;
            var localValue5:Boolean;
            var localValue6:int;
            var localValue7:cBuff;
            var localValue8:dBuffVO;
            if (data == null)
            {
                visible = false;
                return;
            };
            if ((data is dResource))
            {
                localValue1 = (data as dResource);
                toolTip = cLocaManager.GetInstance().GetText(LOCA_GROUP.RESOURCES, localValue1.name_string);
                if (data.amount > -1)
                {
                    toolTip = (toolTip + (((": " + data.amount) + "/") + data.maxLimit));
                };
                this.capacity.visible = (data.amount > -1);
                localValue2 = int(((59 * data.amount) / data.maxLimit));
                this.capacityBar.height = localValue2;
                this.capacityBar.y = (59 - localValue2);
                this.amountLabel.visible = (data.amount > -1);
                this.amountLabel.text = cLocaManager.GetInstance().FormatAmount(data.amount);
                this.backgroundIcon.source = gAssetManager.GetResourceIcon(localValue1.name_string);
                this.foregroundIcon.visible = false;
                this.depositAmount.text = "";
            }
            else
            {
                this.capacity.visible = false;
                this.amountLabel.text = "";
                if ((data is cBuff))
                {
                    localValue7 = (data as cBuff);
                    localValue3 = localValue7.GetType();
                    localValue4 = localValue7.GetResourceName_string();
                    localValue5 = (!(localValue7.GetWaitingForServer()));
                    localValue6 = localValue7.GetAmount();
                    localValue6 = (localValue6 - localValue7.GetWaitingForServerCount());
                }
                else
                {
                    localValue8 = (data as dBuffVO);
                    localValue3 = localValue8.buffName_string;
                    localValue4 = localValue8.resourceName_string;
                    localValue5 = true;
                    localValue6 = localValue8.amount;
                };
                if (((localValue3.indexOf(defines.ADD_RESOURCE_BUFF) == 0) || (localValue3.indexOf(defines.FILL_DEPOSIT_BUFF) == 0)))
                {
                    if (((!(localValue4 == "")) && (CollectionsManager.getInstance().getShouldRenderResourceForBuff(localValue3))))
                    {
                        this.foregroundIcon.visible = true;
                        this.foregroundIcon.source = gAssetManager.GetResourceIcon(localValue4, localValue5);
                    }
                    else
                    {
                        this.foregroundIcon.visible = false;
                    };
                    this.backgroundIcon.source = gAssetManager.GetBuffIcon(localValue3, localValue5);
                    toolTip = localValue3;
                    this.depositAmount.text = localValue6.toString();
                }
                else
                {
                    if (((localValue3 == defines.BUILD_BUILDING_BUFF) || (localValue3 == defines.BUILD_DEFENSE_MODE_BUILDING_BUFF)))
                    {
                        this.foregroundIcon.visible = false;
                        this.backgroundIcon.source = gAssetManager.GetBuildingIcon(localValue4, localValue5);
                        toolTip = localValue3;
                        this.depositAmount.text = "";
                    }
                    else
                    {
                        if (localValue3 == defines.ADVENTURE_BUFF)
                        {
                            this.foregroundIcon.visible = false;
                            this.backgroundIcon.source = cAdventureDefinition.GetAdventureIcon(localValue4, localValue5);
                            toolTip = cLocaManager.GetInstance().GetText(LOCA_GROUP.ADVENTURE_NAME, localValue4);
                            this.depositAmount.text = localValue6.toString();
                        }
                        else
                        {
                            if (localValue3 == defines.HIRED_MILITARY_BUFF)
                            {
                                this.foregroundIcon.visible = false;
                                this.backgroundIcon.source = gAssetManager.GetBuffIcon(((defines.HIRED_MILITARY_BUFF + "_") + localValue4), localValue5);
                                toolTip = localValue3;
                                this.depositAmount.text = localValue6.toString();
                            }
                            else
                            {
                                if (localValue3.indexOf(defines.CHANGE_COLOR_SCHEME_BUFF) == 0)
                                {
                                    this.foregroundIcon.visible = false;
                                    this.backgroundIcon.source = gAssetManager.GetBuffIcon(((defines.CHANGE_COLOR_SCHEME_BUFF + "_") + localValue4), localValue5);
                                    toolTip = ((defines.CHANGE_COLOR_SCHEME_BUFF + "_") + localValue4);
                                    this.depositAmount.text = localValue6.toString();
                                }
                                else
                                {
                                    if (localValue3.indexOf(defines.PREMIUM_ACCOUNT_BUFF) == 0)
                                    {
                                        this.foregroundIcon.visible = false;
                                        this.backgroundIcon.source = gAssetManager.GetBuffIcon(localValue3, localValue5);
                                        toolTip = localValue3;
                                        this.depositAmount.text = "";
                                    }
                                    else
                                    {
                                        this.foregroundIcon.visible = false;
                                        this.backgroundIcon.source = gAssetManager.GetBuffIcon(localValue3, localValue5);
                                        toolTip = localValue3;
                                        this.depositAmount.text = localValue6.toString();
                                    };
                                };
                            };
                        };
                    };
                };
            };
        }

        private function rollOut():void
        {
            this.styleName = "backgroundNormal";
        }

        public function onTradeDetailsItemRenderer_Canvas1_creationComplete(argument1:FlexEvent):void
        {
            this.displayData();
        }

        protected function canvas1_updateCompleteHandler(argument1:FlexEvent):void
        {
            if (!(styleName is String))
            {
                styleName = "backgroundNormal";
            };
        }

        override public function set data(argument1:Object):void
        {
            if (!rendererReady)
            {
                pendingRendererData = argument1;
                hasPendingRendererData = true;
                return;
            }
            super.data = argument1;
            if (this.capacity)
            {
                this.displayData();
            };
            refreshRendererPresentation();
        }

        private function rollOver():void
        {
            this.styleName = "backgroundHighlight";
        }

        private var rendererReady:Boolean = false;
        private var pendingRendererData:Object;
        private var hasPendingRendererData:Boolean = false;
        private var rendererPresentationUpdating:Boolean = false;
        private var rendererUpdates:RendererPresentationUpdates;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            this.setStyle("backgroundAlpha", 1);
            this.setStyle("backgroundSize", "100%");
            depositAmount.filters = [viewGlowFilter1];
            amountLabel.filters = [viewGlowFilter2];
            this.styleName = "backgroundNormal";
            this.height = 68;
            this.width = 80;
            this.addEventListener("creationComplete", this.onTradeDetailsItemRenderer_Canvas1_creationComplete);
            this.addEventListener("rollOver", this.onTradeDetailsItemRenderer_Canvas1_rollOver);
            this.addEventListener("rollOut", this.onTradeDetailsItemRenderer_Canvas1_rollOut);
            this.addEventListener("toolTipCreate", this.createToolTip);
            this.addEventListener("updateComplete", this.canvas1_updateCompleteHandler);
            rendererReady = true;
            rendererUpdates = new RendererPresentationUpdates(this, refreshRendererPresentation);
            if (hasPendingRendererData)
            {
                var initialData:Object = pendingRendererData;
                hasPendingRendererData = false;
                pendingRendererData = null;
                data = initialData;
            }
            refreshRendererPresentation();
        }

        private function refreshRendererPresentation():void
        {
            if (!rendererReady || rendererPresentationUpdating) return;
            rendererPresentationUpdating = true;
            try
            {
                rendererUpdates.observe([[data, "propertyChange"]]);

            }
            finally
            {
                rendererPresentationUpdating = false;
            }
        }
    ]]></mx:Script>

    <mx:Canvas id="capacity" width="8" height="61" x="2" y="2" borderStyle="solid" borderThickness="1" borderColor="9535066" backgroundColor="4470822">
        <mx:Canvas id="capacityBar" width="6" height="59"  backgroundColor="8880699" />
    </mx:Canvas>
    <mx:Image id="backgroundIcon" x="10"  verticalCenter="0" />
    <mx:Image id="foregroundIcon"  horizontalCenter="0" verticalCenter="0" />
    <mx:Label id="depositAmount" percentWidth="90" height="18" bottom="5" color="0xFFFFFF" fontWeight="bold" horizontalCenter="-2" textAlign="center">
        <mx:filters>
            <mx:GlowFilter id="viewGlowFilter1" color="0" alpha="0.8" blurX="3" blurY="3" strength="5" quality="2" />
        </mx:filters>
    </mx:Label>
    <mx:Label id="amountLabel" color="0xFFFFFF" fontWeight="bold" left="15" right="6" verticalCenter="-1" textAlign="right">
        <mx:filters>
            <mx:GlowFilter id="viewGlowFilter2" color="0" alpha="0.8" blurX="3" blurY="3" strength="5" quality="2" />
        </mx:filters>
    </mx:Label>
</mx:Canvas>
