<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="GUI.Components.*"
    xmlns:renderer="GUI.Components.ItemRenderer.*"
    implements="GUI.Components.ToolTips.IDataToolTip"
    mouseEnabled="false" mouseChildren="false" minWidth="200" styleName="toolTip">
    <mx:Script><![CDATA[
        import GUI.Loca.cLocaManager;
        import Enums.LOCA_GROUP;
        import GUI.Assets.gAssetManager;
        import ServerState.dResource;

        private var _hardCurrencyAmountOriginal:int;
        private var _hardCurrencyAmount:int;
        private var _text:String;

        public function set toolTipData(_arg_1:Object):void
        {
            if ((_arg_1 is int))
            {
                this._hardCurrencyAmount = (_arg_1 as int);
                this._hardCurrencyAmountOriginal = -1;
            }
            else
            {
                this._hardCurrencyAmount = _arg_1[0];
                this._hardCurrencyAmountOriginal = ((_arg_1[0] != _arg_1[1]) ? _arg_1[1] : -1);
            };
        }

        public function get text():String
        {
            return (this._text);
        }

        public function set text(_arg_1:String):void
        {
            this._text = _arg_1;
            if (!headline || !renderer || !priceLabel || !modifiedPriceLabel || !starIcon)
            {
                return;
            };
            refreshPrices();
        }

        private function refreshPrices():void
        {
            this.headline.text = cLocaManager.GetInstance().GetText(LOCA_GROUP.LABELS, this._text);
            var _local_2:dResource = new dResource();
            _local_2.name_string = defines.HARD_CURRENCY_RESOURCE_NAME_string;
            _local_2.amount = this._hardCurrencyAmount;
            var _local_3:dResource = global.ui.mCurrentPlayerZone.GetResources(global.ui.mCurrentPlayer).GetPlayerResource(_local_2.name_string);
            _local_2.amount = Math.floor(_local_2.amount);
            this.renderer.resourceName = _local_2.name_string;
            if (this._hardCurrencyAmountOriginal == -1)
            {
                this.priceLabel.text = this._hardCurrencyAmount.toString();
                this.priceLabel.lineThrough = false;
                this.modifiedPriceLabel.visible = false;
                this.starIcon.visible = false;
            }
            else
            {
                this.priceLabel.text = this._hardCurrencyAmountOriginal.toString();
                this.modifiedPriceLabel.text = this._hardCurrencyAmount.toString();
                this.modifiedPriceLabel.setStyle("color", ((_local_3.amount >= _local_2.amount) ? "#FFFFFF" : "#FF0000"));
                this.priceLabel.lineThrough = true;
                this.modifiedPriceLabel.visible = true;
                this.starIcon.visible = true;
            };
        }

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            this.setStyle("paddingLeft", 5);
            this.setStyle("paddingRight", 5);
            this.setStyle("paddingTop", 5);
            this.setStyle("paddingBottom", 5);
            starIcon.source = gAssetManager.GetBitmap("SmallIconStar");
            if (this._text != null)
            {
                refreshPrices();
            };
        }
    ]]></mx:Script>
    <mx:HBox id="headRow" horizontalGap="0">
        <gui:CustomText id="headline" width="180"  fontWeight="bold" color="0xFFFFFF" />
        <gui:TSOImage id="starIcon" />
    </mx:HBox>
    <mx:HBox id="priceRow" verticalAlign="middle" horizontalGap="0">
        <renderer:ResourceIconRenderer id="renderer" />
        <gui:CustomLabel id="priceLabel" lineThrough="true"  color="0xFFFFFF" fontWeight="bold" />
        <gui:CustomLabel id="modifiedPriceLabel"  color="0xFFFFFF" fontWeight="bold" paddingLeft="10" />
    </mx:HBox>
</mx:VBox>
