<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="GUI.Components.*">
    <mx:Script><![CDATA[
        import GUI.Assets.gAssetManager;
        import flash.events.Event;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            setStyle("showEffect", show);
            setStyle("hideEffect", hide);
            addEventListener("yChanged", updateEffectPositions);
            updateEffectPositions();
        }

        private function updateEffectPositions(event:Event = null):void
        {
            show.yFrom = y;
            show.yTo = y - 130;
            hide.yFrom = y;
            hide.yTo = y + 130;
        }
    ]]></mx:Script>
    <mx:Move id="show" duration="300" />
    <mx:Move id="hide" duration="300" />
    <gui:StandardButton id="cancel" width="120" height="40" icon="{gAssetManager.GetClass('ButtonIconAbort')}" />
</mx:Canvas>
