<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="GUI.Components.*"
    width="490" height="407" cacheAsBitmap="true" clipContent="false">
    <mx:Script><![CDATA[
        import Enums.LOCA_GROUP;
        import flash.events.Event;
        import GUI.Assets.gAssetManager;
        import GUI.Components.ToolTips.cToolTipUtil;
        import GUI.Loca.cLocaManager;
        import mx.events.EffectEvent;
        import mx.events.ToolTipEvent;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            setStyle("showEffect", fadeIn);
            setStyle("hideEffect", fadeOut);
            fadeOut.addEventListener("effectEnd", __fadeOut_effectEnd);
            btnClose2.addEventListener("toolTipCreate", __btnClose2_toolTipCreate);
            btnHelpPreviousEnd.addEventListener("toolTipCreate", __btnHelpPreviousEnd_toolTipCreate);
            btnHelpPrevious.addEventListener("toolTipCreate", __btnHelpPrevious_toolTipCreate);
            btnHelpNext.addEventListener("toolTipCreate", __btnHelpNext_toolTipCreate);
            btnHelpNextEnd.addEventListener("toolTipCreate", __btnHelpNextEnd_toolTipCreate);
            refreshLabels();
            cLocaManager.GetInstance().addEventListener("languageChanged", refreshLabels, false, 0, true);
        }

        private function loca(key:String):String
        {
            var value:* = cLocaManager.GetInstance().GetText(LOCA_GROUP.LABELS, key);
            return value == undefined ? null : String(value);
        }

        private function refreshLabels(event:Event = null):void
        {
            btnHelpOverview.label = loca("Archive");
            btnClose2.toolTip = loca("Close");
            btnHelpPreviousEnd.toolTip = loca("FirstPage");
            btnHelpPrevious.toolTip = loca("Previous");
            btnHelpNext.toolTip = loca("Next");
            btnHelpNextEnd.toolTip = loca("LastPage");
            helpHide.label = loca("HideHelp");
        }

        public function __fadeOut_effectEnd(event:EffectEvent):void
        {
            globalFlash.gui.ShowQuestWindowDelayed();
        }

        public function __btnClose2_toolTipCreate(event:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);
        }

        public function __btnHelpPreviousEnd_toolTipCreate(event:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);
        }

        public function __btnHelpPrevious_toolTipCreate(event:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);
        }

        public function __btnHelpNext_toolTipCreate(event:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);
        }

        public function __btnHelpNextEnd_toolTipCreate(event:ToolTipEvent):void
        {
            cToolTipUtil.createToolTip(cToolTipUtil.SIMPLE_string, event);
        }
    ]]></mx:Script>

    <mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="150" />
    <mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="150" />

    <mx:Canvas id="background" styleName="basicPanel" top="5" left="5" right="9" bottom="0" />
    <mx:Image id="ornamentalTop" horizontalCenter="0" top="-53" source="{gAssetManager.GetClass('HelpOrnamentalTop')}" />
    <gui:CustomLabel id="headline" left="46" top="15" right="46" fontWeight="bold" textAlign="center" color="0xFFFFFF" />
    <mx:Canvas id="detailsContainer" top="3" horizontalCenter="-1" width="470" height="400">
        <mx:Canvas top="43" horizontalCenter="0" width="434" height="142">
            <gui:TSOImage id="helpImage" />
            <gui:StandardButton id="btnInImageButton" />
        </mx:Canvas>
        <mx:Canvas top="38" horizontalCenter="0" styleName="questOrnamental" width="450" height="10" />
        <mx:Canvas top="200" horizontalCenter="0" styleName="detailsSubHeader" width="434" height="110">
            <gui:CustomTextArea id="description" left="5" top="2" bottom="0" color="0xFFFFFF" width="424" selectable="false" editable="false" styleName="noBackground" />
        </mx:Canvas>
        <mx:Canvas left="5" right="5" bottom="73" styleName="hr" height="3" />
        <gui:ReversableHBox id="buttonBox" left="14" right="15" bottom="32" verticalAlign="middle">
            <gui:StandardButton id="btnHelpOverview" height="32" width="75" />
            <gui:StandardButton id="btnClose2" height="32" width="100" icon="{gAssetManager.GetClass('Close')}" />
            <mx:Spacer percentWidth="100" />
            <mx:HBox id="pageBox" verticalAlign="middle">
                <mx:Button id="btnHelpPreviousEnd" width="25" height="23"
                    upSkin="{gAssetManager.GetClass('ArrowLeftEnd')}"
                    overSkin="{gAssetManager.GetClass('ArrowLeftEndHighlight')}"
                    downSkin="{gAssetManager.GetClass('ArrowLeftEndHighlight')}"
                    disabledSkin="{gAssetManager.GetClass('ArrowLeftEndDisabled')}" />
                <mx:Button id="btnHelpPrevious" width="25" height="23"
                    upSkin="{gAssetManager.GetClass('ArrowLeft')}"
                    overSkin="{gAssetManager.GetClass('ArrowLeftHighlight')}"
                    downSkin="{gAssetManager.GetClass('ArrowLeftHighlight')}"
                    disabledSkin="{gAssetManager.GetClass('ArrowLeftDisabled')}" />
                <gui:CustomLabel id="pageLabel" color="0xFFFFFF" />
                <mx:Button id="btnHelpNext" width="25" height="23"
                    upSkin="{gAssetManager.GetClass('ArrowRight')}"
                    overSkin="{gAssetManager.GetClass('ArrowRightHighlight')}"
                    downSkin="{gAssetManager.GetClass('ArrowRightHighlight')}"
                    disabledSkin="{gAssetManager.GetClass('ArrowRightDisabled')}" />
                <mx:Button id="btnHelpNextEnd" width="25" height="23"
                    upSkin="{gAssetManager.GetClass('ArrowRightEnd')}"
                    overSkin="{gAssetManager.GetClass('ArrowRightEndHighlight')}"
                    downSkin="{gAssetManager.GetClass('ArrowRightEndHighlight')}"
                    disabledSkin="{gAssetManager.GetClass('ArrowRightEndDisabled')}" />
            </mx:HBox>
        </gui:ReversableHBox>
        <gui:StandardCheckBox id="helpHide" bottom="4" left="12" right="auto" />
    </mx:Canvas>
    <gui:CloseButton id="btnClose" top="10" right="24" />
</mx:Canvas>
