<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import flash.events.Event;
        import flash.events.MouseEvent;

        import mx.containers.Canvas;
        import mx.controls.Image;
        import mx.events.EffectEvent;
        import mx.events.FlexEvent;

        import GUI.Assets.gAssetManager;
        import Sound.cSoundManager;

        private var isCreated:Boolean = false;
        private var isScrolling:Boolean = false;
        private var hasCycled:Boolean = false;

        public var targetNumber:int = 0;

        [Bindable]
        public var currentNumber:int = 0;

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            setStyle("backgroundAlpha", 1);
            this.horizontalScrollPolicy = "off";
            this.verticalScrollPolicy = "off";
            addEventListener(FlexEvent.CREATION_COMPLETE, canvas1_creationCompleteHandler);
            addEventListener(Event.ENTER_FRAME, canvas1_enterFrameHandler);
        }

        private function bindScrollDownYBy(h:Number):Number
        {
            return (h);
        }

        private function bindScrollUpYBy(h:Number):Number
        {
            return (-(h));
        }

        private function bindEffectTargets(b0:Canvas, b1:Canvas, b2:Canvas):Array
        {
            return ([b0, b1, b2]);
        }

        private function bindBlockHeight(h:Number):Number
        {
            return (h);
        }

        private function moveHigher():void
        {
            if (!this.isScrolling)
            {
                this.isScrolling = true;
                this.scrollUp.end();
                this.scrollUp.play();
                if (globalFlash.gui.mContentGeneratorPanel.IsGemsRequired())
                {
                    cSoundManager.getInstance().playEffect(cSoundManager.CG_GEM_CLICK);
                }
                else
                {
                    cSoundManager.getInstance().playEffect(cSoundManager.CG_SHORT_COUNT);
                };
            };
        }

        private function moveLower():void
        {
            if (!this.isScrolling)
            {
                this.isScrolling = true;
                this.scrollDown.end();
                this.scrollDown.play();
                if (globalFlash.gui.mContentGeneratorPanel.IsGemsRequired())
                {
                    cSoundManager.getInstance().playEffect(cSoundManager.CG_GEM_CLICK);
                }
                else
                {
                    cSoundManager.getInstance().playEffect(cSoundManager.CG_SHORT_COUNT);
                };
            };
        }

        private function getDownNumber():int
        {
            var _local_1:int = (this.currentNumber - 2);
            if (_local_1 < 0)
            {
                _local_1 = (10 + _local_1);
            };
            if (this.currentNumber > 0)
            {
                this.currentNumber--;
            }
            else
            {
                this.currentNumber = 9;
            };
            return (_local_1);
        }

        private function getUpNumber():int
        {
            var _local_1:int = (this.currentNumber + 2);
            if (_local_1 > 9)
            {
                _local_1 = (_local_1 - 10);
            };
            if (this.currentNumber < 9)
            {
                this.currentNumber++;
            }
            else
            {
                this.currentNumber = 0;
            };
            return (_local_1);
        }

        protected function canvas1_creationCompleteHandler(_arg_1:FlexEvent):void
        {
            this.block0.y = -(this.height);
            this.block1.y = 0;
            this.block2.y = this.height;
            this.isCreated = true;
            this.scrollDown.addEventListener(EffectEvent.EFFECT_END, this.scrollDownEndHandler);
            this.scrollUp.addEventListener(EffectEvent.EFFECT_END, this.scrollUpEndHandler);
        }

        protected function canvas1_enterFrameHandler(_arg_1:Event):void
        {
            if (((this.isCreated) && (!(this.isScrolling))))
            {
                if (this.currentNumber != this.targetNumber)
                {
                    if (this.currentNumber > this.targetNumber)
                    {
                        if (Math.abs((this.currentNumber - this.targetNumber)) < 5)
                        {
                            this.moveLower();
                        }
                        else
                        {
                            this.moveHigher();
                        };
                    }
                    else
                    {
                        if (Math.abs((this.targetNumber - this.currentNumber)) < 5)
                        {
                            this.moveHigher();
                        }
                        else
                        {
                            this.moveLower();
                        };
                    };
                };
            };
        }

        private function scrollUpEndHandler(_arg_1:EffectEvent):void
        {
            var _local_2:Canvas = (_arg_1.effectInstance.target as Canvas);
            if (_local_2.y < -(this.height))
            {
                _local_2.y = this.height;
                (_local_2.getChildAt(0) as Image).source = gAssetManager.GetClass(("congen_number_0" + this.getUpNumber().toString()));
            };
            this.isScrolling = false;
        }

        private function scrollDownEndHandler(_arg_1:EffectEvent):void
        {
            var _local_2:Canvas = (_arg_1.effectInstance.target as Canvas);
            if (_local_2.y > this.height)
            {
                _local_2.y = -(this.height);
                (_local_2.getChildAt(0) as Image).source = gAssetManager.GetClass(("congen_number_0" + this.getDownNumber().toString()));
            };
            this.isScrolling = false;
        }

        protected function upClickHandler(_arg_1:MouseEvent):void
        {
            this.moveHigher();
        }

        protected function downClickHandler(_arg_1:MouseEvent):void
        {
            this.moveLower();
        }
    ]]></mx:Script>

    <mx:Move id="scrollDown" duration="100" yBy="{bindScrollDownYBy(height)}" targets="{bindEffectTargets(block0, block1, block2)}" />
    <mx:Move id="scrollUp" duration="100" yBy="{bindScrollUpYBy(height)}" targets="{bindEffectTargets(block0, block1, block2)}" />

    <mx:Canvas id="block0" x="0" percentWidth="100" height="{bindBlockHeight(height)}" backgroundColor="0x777777" backgroundAlpha="1">
        <mx:Image id="_Spinner_Image1" x="0" y="0" percentWidth="100" percentHeight="100" source="{gAssetManager.GetClass('congen_number_09')}" />
    </mx:Canvas>
    <mx:Canvas id="block1" x="0" percentWidth="100" height="{bindBlockHeight(height)}" backgroundColor="0x999999" backgroundAlpha="1">
        <mx:Image id="_Spinner_Image2" x="0" y="0" percentWidth="100" percentHeight="100" source="{gAssetManager.GetClass('congen_number_00')}" />
    </mx:Canvas>
    <mx:Canvas id="block2" x="0" percentWidth="100" height="{bindBlockHeight(height)}" backgroundColor="0xAAAAAA" backgroundAlpha="1">
        <mx:Image id="_Spinner_Image3" x="0" y="0" percentWidth="100" percentHeight="100" source="{gAssetManager.GetClass('congen_number_01')}" />
    </mx:Canvas>
</mx:Canvas>
